{
  "name": "artvision-pro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,vite -c blue,green \"npm run dev:api\" \"vite\"",
    "dev:ui": "vite",
    "dev:api": "tsx server/dev-api.ts",
    "dev:full": "npm run dev",
    "test:architecture": "tsx scripts/run-architecture-tests.ts",
    "test:preview-resize": "tsx scripts/test-preview-resize.ts",
    "icons": "node scripts/generate-pwa-icons.mjs",
    "critique:fixtures": "node scripts/print-critique-qa-fixtures.mjs",
    "critique:review": "tsx scripts/run-critique-qa-review.ts",
    "critique:review:oils": "tsx scripts/run-oil-critique-review.ts",
    "critique:review:new": "tsx scripts/run-additional-painting-review.ts",
    "critique:review:focused": "tsx scripts/run-focused-exemplar-rerun.ts",
    "critique:review:ten": "tsx scripts/run-ten-painting-review.ts",
    "critique:review:latest": "tsx scripts/run-latest-upload-review.ts",
    "prebuild": "node scripts/fetch-art-images.mjs && node scripts/generate-pwa-icons.mjs",
    "build": "tsc -b && tsc -p tsconfig.server.json --noEmit && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^0.468.0",
    "perspective-transform": "^1.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/node": "^3.2.29",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
